<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".MainActivity"
    android:paddingTop="130dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="My Projects"
        android:textColor="#D1D1D1"
        android:textSize="36sp"
        android:paddingBottom="28dp" />

    <Button
        android:id="@+id/btAddProject"
        android:layout_width="350dp"
        android:layout_height="33dp"
        android:background="#1C1C1C"
        android:fontFamily="sans-serif-light"
        android:text="Add project +"
        android:textAllCaps="false"
        android:textColor="#AFACAC"/>

    <ListView
        android:id="@+id/lvProjects"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:foregroundTint="#FFFFFF"
        android:layout_marginTop="15dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>
</LinearLayout>